SENSE_VISION/SceneAnalyserONE/MainWindow.xaml

<Window x:Class="Sense.Vision.SceneAnalyzerONE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scene Analyzer" Height="901" Width="897.806" 
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" Background="White" ShowInTaskbar="True" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Name="SubjParamsPanel" Margin="5,5,0,5" Background="#FFC2E5F8" HorizontalAlignment="Left" Width="665">
                <Label Content="Subject Parameters" FontSize="15" FontWeight="Bold" Foreground="Blue"/>
                <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Width="640" Height="786" Margin="12,0,13,0">
                    <StackPanel Name="LabelUpPanel" Orientation="Horizontal" Height="750" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Label Name="Subj1" FontSize="11" BorderBrush="Blue" BorderThickness="1" Width="212" Margin="0,10,0,9.6" />
                        <Label Name="Subj2" FontSize="11" BorderBrush="Blue" BorderThickness="1" Width="212" Margin="0,10,0,9.6"/>
                        <Label Name="Subj3" FontSize="11" BorderBrush="Blue" BorderThickness="1" Width="212" Margin="0,10,0,9.6"/>
                        <Label Name="Subj4" FontSize="11" BorderBrush="Blue" BorderThickness="1" Width="212" Margin="0,10,0,9.6" />
                        <Label Name="Subj5" FontSize="11" BorderBrush="Blue" BorderThickness="1" Width="212" Margin="0,10,0,9.6"/>
                        <Label Name="Subj6" FontSize="11" BorderBrush="Blue" BorderThickness="1" Width="212" Margin="0,10,0,9.6" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Name="EnvirParamsPanel"   Margin="5,5,5,0" VerticalAlignment="Top">
                <StackPanel Background="#6720DB7E" Height="313">
                    <Label Content="Environment Parameters" FontSize="15" FontWeight="Bold" Foreground="Blue"/>
                    <Separator Margin="5,0" Width="630" BorderBrush="Gray" HorizontalAlignment="Left" />
                    <Label Name="Envir0" FontSize="11" BorderBrush="Blue" BorderThickness="1" Width="180" Height="265" Margin="15,5,15,0"/>
                </StackPanel>
                <StackPanel Name="RecognitionEnginePanel"  Background="Wheat" Margin="0,5,0,0" IsEnabled="False" Height="149">
                    <Label Content="Recognition Engines" FontSize="15" FontWeight="Bold" Foreground="Blue"/>
                    <Separator Margin="5,0" BorderBrush="Gray" Width="180"  />
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <CheckBox Name="FacialExpCheckbox" Content="Expressions" Margin="4" Checked="CheckboxFacialexp_Checked" Unchecked="CheckboxFacialexp_UnChecked" />
                        <CheckBox Name="SaliencyCheckbox" Content="Saliency" Margin="4" Checked="Saliency_Checked" Unchecked="Saliency_Unchecked" />
                        <CheckBox Name="SubjectCheckbox" Content="Subject Recognition" Margin="4" Checked="SubjectCheckbox_Checked" Unchecked="SubjectCheckbox_Unchecked" IsEnabled="False" />
                        <CheckBox Name="SubjectProxCheckbox" Content="Subject Proximity" Margin="4" Checked="SubjectProxCheckbox_Checked"  Unchecked="SubjectProxCheckbox_Unchecked" />
                        <CheckBox Name="FaceTrackingCheckbox" Content="Face Tracking" Margin="4" Checked="FaceTrackingCheckbox_Checked" Unchecked="FaceTrackingCheckbox_Unchecked" />

                    </StackPanel>
                </StackPanel>
                <StackPanel Name="PanelShore" Margin="0,5,0,0" Background="PowderBlue"  IsEnabled="True" Height="147">
                    <Label Content="Threshold" FontSize="15" FontWeight="Bold" Foreground="Blue"/>
                    <Separator Margin="5,0" BorderBrush="Gray" Width="180
                               " />
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Label Content="ShoreErrorX :" Height="28" Width="80"></Label>
                        <TextBox Name="ErrorX" Text="100" Height="22" Width="30" IsEnabled="False" TextChanged="ErrorX_TextChanged" ToolTip="Accepted X-Error between SHORE and KinectSDK subject-indentification"></TextBox>
                        <Label Content="px"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="05,0">
                        <Label Content="DistanceSub:" Height="28" Width="80"></Label>
                        <TextBox Name="DistanceSub" Text="0.1" Height="22" Width="30" TextChanged="DistanceSub_TextChanged"  ToolTip="Accepted error between the basic position of the spine between the subject-identification and the subject-identified previously are no longer present"></TextBox>
                        <Label Content="meters"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Label Content="TimeSubject :" Height="28" Width="80"></Label>
                        <TextBox Name="TimeSubject" Text="15" Height="22" Width="30" TextChanged="TimeSubject_TextChanged"  ToolTip="Maximum elapsed time from when a person is no longer recognized in metascena"></TextBox>
                        <Label Content="second"></Label>
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="Collapsed" Name="UDP" HorizontalAlignment="Left" Height="113" Background="LightGreen" Margin="0,5,0,0" Width="215">
                    <Label Content="SOME Address" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF5563AE" ></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="UDP_ip" Height="20" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <Label Content=":" FontSize="12"></Label>
                        <TextBox Name="UDP_port"  Height="20" Width="40" HorizontalAlignment="Left" />
                        <Button Content="Listen" Name="ListenUDPButton" Click="ListenUDPButton_Click" Width="50" Height="25" Margin="8,0,0,0" ></Button>
                        <Button Content="Stop" Name="StopUDPButton" Click="StopUDPButton_Click" Width="50" Height="25" Margin="8,0,0,0" Visibility="Collapsed" ></Button>
                    </StackPanel>

                    <Label Content="MetaScene Address" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF5563AE" ></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="MS_UDP_ip" Height="20" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <Label Content=":" FontSize="12"></Label>
                        <TextBox Name="MS_UDP_port"  Height="20" Width="40" HorizontalAlignment="Left" />
                        <Button Content="Send" Name="SendUDPButton" Click="SendUDPButton_Click" Width="50" Height="25" Margin="8,0,0,0" ></Button>
                        <Button Content="Stop" Name="StopSendUDPButton" Click="StopSendUDPButton_Click" Width="50" Height="25" Margin="8,0,0,0" Visibility="Collapsed" ></Button>
                    </StackPanel>

                </StackPanel>

                <StackPanel Name="PanelREC" Margin="0,5,0,0" Background="PowderBlue"  IsEnabled="True" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="205">
                        <Label Content="Subject Engine" FontSize="15" FontWeight="Bold" Foreground="Blue" Height="30"/>

                    </StackPanel>
                    <Separator Margin="5,0" BorderBrush="Gray" Width="180" />
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <CheckBox x:Name="cbCalibLeft" Margin="5,7,5,5" Checked="cbCalibLeft_Checked" Unchecked="cbCalibLeft_Unchecked"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0" x:Name="StackCab" IsEnabled="False" >
                            <Label Content="Left -> X: " Height="28" Width="60"></Label>
                            <TextBox Name="ErrorXL" Text="30" Height="22" Width="34" TextChanged="ErrorX_TextChanged" ></TextBox>
                            <Label Content="px" Width="20" HorizontalAlignment="Left" Padding="0,5,5,5" UseLayoutRounding="True"/>
                            <Label Content="Y:" Height="28" Width="16" Padding="5,5,0,5" HorizontalContentAlignment="Right"></Label>
                            <TextBox Name="ErrorYL" Text="30" Height="22" Width="28" TextChanged="ErrorX_TextChanged" ></TextBox>
                            <Label Content="px" Padding="0,5,5,5"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0" >
                        <CheckBox x:Name="cbCalibCenter" Margin="5,7,5,5" Checked="cbCalibCenter_Checked" Unchecked="cbCalibCenter_Unchecked"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0" x:Name="StackCabCenter" IsEnabled="False" >

                            <Label Content="Cen -> X: " Height="28" Width="60"></Label>
                            <TextBox Name="ErrorXc" Text="30" Height="22" Width="34" TextChanged="ErrorX_TextChanged" ></TextBox>
                            <Label Content="px" Width="20" HorizontalAlignment="Left" Padding="0,5,5,5" UseLayoutRounding="True"/>
                            <Label Content="Y:" Height="28" Width="16" Padding="5,5,0,5" HorizontalContentAlignment="Right"></Label>
                            <TextBox Name="ErrorYc" Text="30" Height="22" Width="28" TextChanged="ErrorX_TextChanged" ></TextBox>
                            <Label Content="px" Padding="0,5,5,5"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0" >
                        <CheckBox x:Name="cbCalibRight" Margin="5,7,5,5" Checked="cbCalibRight_Checked" Unchecked="cbCalibRight_Unchecked"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0" x:Name="StackCabRight" IsEnabled="False" >

                            <Label Content="Left -> X: " Height="28" Width="60"></Label>
                            <TextBox Name="ErrorXr" Text="30" Height="22" Width="34" TextChanged="ErrorX_TextChanged" ></TextBox>
                            <Label Content="px" Width="20" HorizontalAlignment="Left" Padding="0,5,5,5" UseLayoutRounding="True"/>
                            <Label Content="Y:" Height="28" Width="16" Padding="5,5,0,5" HorizontalContentAlignment="Right"></Label>
                            <TextBox Name="ErrorYr" Text="30" Height="22" Width="28" TextChanged="ErrorX_TextChanged" ></TextBox>
                            <Label Content="px" Padding="0,5,5,5"></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="PanelDraw" Margin="0,5,0,0" Background="#FFF0A988"  IsEnabled="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="205">
                        <Label Content="View Control" FontSize="15" FontWeight="Bold" Foreground="Blue" Height="30 "/>
                    </StackPanel>
                    <Separator Margin="5,0" BorderBrush="Gray" Width="150" />
                    <CheckBox Name="viewShore" Content="View Expression Info" Margin="4" Checked="viewShore_Checked" Unchecked="viewShore_Unchecked" IsEnabled="False" />
                    <CheckBox Name="viewSkeleton" Content="View Skeleton" Margin="4" Checked="viewSkeleton_Checked" Unchecked="viewSkeleton_Unchecked" IsEnabled="True" />
                    <CheckBox Name="viewSaliency" Content="View Saliency Point" Margin="4" Checked="viewSaliency_Checked" Unchecked="viewSaliency_Unchecked" IsEnabled="False" />

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>









        </Grid>
        <Separator BorderBrush="Gray"  Height="3" VerticalAlignment="Top"  ></Separator>
        <StackPanel Grid.Column="0" Name="Yarp" Orientation="Horizontal" Background="#FFFFEE9F" Grid.Row="1">

            <Ellipse Height="10" Name="YarpServerStatus" Fill="Red" Width="10" Margin="5,0,1,0" />
            <Label Content="Yarp Server" FontSize="12" Foreground="Black" VerticalAlignment="Center"/>
            <Separator BorderBrush="Gray" Width="35" Height="3" Margin="-10,16,-10,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"  >
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Ellipse Height="10" Name="AttentionModStatus" Fill="Red" Width="10" Margin="5,0,2,0" />
            <Label Content="Attention Module " FontSize="12" Foreground="Black" VerticalAlignment="Center"/>
            <Separator BorderBrush="Gray" Width="35" Height="3" Margin="-10,16,-10,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"  >
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Ellipse Height="10" Name="FaceRecognitionStatus" Fill="Red" Width="10" Margin="5,0,1,0" />
            <Label Content="Face Recognition" FontSize="12" Foreground="Black" VerticalAlignment="Center"/>
            <Separator BorderBrush="Gray" Width="35" Height="3" Margin="-10,16,-10,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"  >
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Ellipse Height="10" Name="ShoreStatus" Fill="Red" Width="10" Margin="5,0,1,0" />
            <Label Content="Shore Module" FontSize="12" Foreground="Black" VerticalAlignment="Center"/>
            <Separator BorderBrush="Gray" Width="35" Height="3" Margin="-10,16,-10,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"  >
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Ellipse Height="10" Name="SaliencyStatus" Fill="Red" Width="10" Margin="5,0,1,0" />
            <Label Content="Saliency Module" FontSize="12" Foreground="Black" VerticalAlignment="Center"/>
            <Separator BorderBrush="Gray" Width="35" Height="3" Margin="-10,17,-10,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"  >
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

        </StackPanel>
    </Grid>

</Window>

